# bolsaempleo-open-app

./: README.md  pom.xml
bolsaempleo-app/: pom.xml
bolsaempleo-app/src/main/java/ec/edu/insteclrg/app/: AppApplication.java
bolsaempleo-app/src/main/java/ec/edu/insteclrg/app/config/: BeanConfig.java  SecurityConfig.java
bolsaempleo-app/src/main/java/ec/edu/insteclrg/app/handler/: ApiError.java  RestExceptionHandler.java
bolsaempleo-app/src/main/java/ec/edu/insteclrg/app/utils/: Constants.java
bolsaempleo-app/src/main/java/ec/edu/luisrogerio/app/: AppApplication.java  BolsaempleoApplication.java
bolsaempleo-app/src/main/java/ec/edu/luisrogerio/app/config/: BeanConfig.java  SecurityConfig.java
bolsaempleo-app/src/main/java/ec/edu/luisrogerio/app/dto/: AppResponseDTO.java
bolsaempleo-app/src/main/java/ec/edu/luisrogerio/app/handler/: ApiError.java  RestExceptionHandler.java
bolsaempleo-app/src/main/java/ec/edu/luisrogerio/app/utils/: Constants.java
bolsaempleo-app/src/main/resources/: application.properties  data.properties
bolsaempleo-common/: pom.xml
bolsaempleo-domain/: pom.xml
bolsaempleo-dto/: pom.xml
bolsaempleo-dto/src/main/java/ec/edu/insteclrg/dto/: AppResponseDTO.java  AppWebUserDTO.java  OfertaAplicacionDTO.java  OfertaDTO.java  PasswordDTO.java
bolsaempleo-dto/src/main/java/ec/edu/insteclrg/dto/reports/: DatosCandidatoDTO.java
bolsaempleo-dto/src/main/java/ec/edu/luisrogerio/dto/: AppResponseDTO.java  AppWebUser.java  AppWebUserDTO.java  CiudadDTO.java  PasswordDTO.java  ProvinciaDTO.java  UserDTO.java
bolsaempleo-dto/src/main/java/ec/edu/luisrogerio/dto/reports/: DatosCandidatoDTO.java
bolsaempleo-service/: pom.xml
bolsaempleo-service/src/main/java/ec/edu/insteclrg/service/: GenericCRUDServiceImpl.java
bolsaempleo-service/src/main/java/ec/edu/insteclrg/service/admin/: DatosAdminService.java
bolsaempleo-service/src/main/java/ec/edu/insteclrg/service/candidato/: CapacitacionService.java  DatosCandidatoService.java  ExperienciaService.java  InstruccionService.java  OfertaAplicacionServicio.java  ReferenciaPersonalService.java  ReferenciaProfesionalService.java
bolsaempleo-service/src/main/java/ec/edu/insteclrg/service/crud/: CiudadService.java  NivelInstruccionService.java  ProvinciaService.java  TipoContratoServicio.java  UserDetailsServiceImpl.java  UserService.java
bolsaempleo-service/src/main/java/ec/edu/insteclrg/service/empleador/: DatosEmpleadorService.java  OfertaServicio.java
bolsaempleo-service/src/main/java/ec/edu/luisrogerio/service/: GenericCRUDService.java  GenericCRUDServiceImpl.java
bolsaempleo-service/src/main/java/ec/edu/luisrogerio/service/admin/: DatosAdminService.java
bolsaempleo-service/src/main/java/ec/edu/luisrogerio/service/candidato/: CapacitacionService.java  DatosCandidatoService.java  ExperienciaService.java  InstruccionService.java  ReferenciaPersonalService.java  ReferenciaProfesionalService.java
bolsaempleo-service/src/main/java/ec/edu/luisrogerio/service/crud/: CiudadService.java  DatosAdminService.java  DatosCandidatoService.java  DatosEmpleadorService.java  NivelInstruccionService.java  ProvinciaService.java  UserDetailsServiceImpl.java  UserService.java
bolsaempleo-service/src/main/java/ec/edu/luisrogerio/service/empleador/: DatosEmpleadorService.java
bolsaempleo-webapp/: pom.xml
bolsaempleo-webapp/src/main/java/ec/edu/insteclrg/webapp/: Passgenerator.java  WebApp.java
bolsaempleo-webapp/src/main/java/ec/edu/insteclrg/webapp/config/: ConfigureJSF.java  ConfigureJSFContextParameters.java  FacesViewScope.java  WebSecurityConfig.java
bolsaempleo-webapp/src/main/java/ec/edu/insteclrg/webapp/enums/: MensajeError.java  MensajeOk.java  MensajesTipo.java
bolsaempleo-webapp/src/main/java/ec/edu/insteclrg/webapp/handler/: ApiError.java  AuthenticationHandler.java  RestExceptionHandler.java
bolsaempleo-webapp/src/main/java/ec/edu/insteclrg/webapp/utils/: Constants.java  EntityConverter.java  Mensajes.java  ToUpperCaseConverter.java  Utils.java
bolsaempleo-webapp/src/main/java/ec/edu/luisrogerio/webapp/: Passgenerator.java  WebApp.java
bolsaempleo-webapp/src/main/java/ec/edu/luisrogerio/webapp/config/: BeanConfig.java  ConfigureJSF.java  ConfigureJSFContextParameters.java  FacesViewScope.java  SecurityConfig.java  WebSecurityConfig.java
bolsaempleo-webapp/src/main/resources/: application.properties  data.properties
bolsaempleo-webapp/src/main/webapp/: 404.xhtml  accessDenied.xhtml  file.xhtml  index.html  index.xhtml  login.xhtml  redirect.xhtml  success.xhtml  successpassword.xhtml
bolsaempleo-webapp/src/main/webapp/WEB-INF/: faces-config.xml
bolsaempleo-webapp/src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  layout.xhtml  sidebar.xhtml
bolsaempleo-webapp/src/main/webapp/WEB-INF/template/menu/: mnu-admin.xhtml  mnu-candidato.xhtml  mnu-empleador.xhtml
bolsaempleo-webapp/src/main/webapp/candidato/: registro.xhtml
bolsaempleo-webapp/src/main/webapp/empleador/: registro.xhtml
bolsaempleo-webapp/src/main/webapp/install/: index.xhtml
bolsaempleo-webapp/src/main/webapp/resources/plugins-web/colorlib/css/: style.css
bolsaempleo-webapp/src/main/webapp/resources/plugins-web/css/: webapp-wpadmin.css  webapp.css
bolsaempleo-webapp/src/main/webapp/resources/reportes/: cv.jrxml  sbrExperiencia.jrxml  sbrInstruccion.jrxml
bolsaempleo-webapp/src/main/webapp/wp-admin/admin/: candidatos.xhtml  datosciudades.xhtml  datosgenerales.xhtml  datosprovincias.xhtml  empleadores.xhtml  index.xhtml  nivelinstruccion.xhtml  ofertas.xhtml  tipocontrato.xhtml  usuarioadministrador.xhtml
bolsaempleo-webapp/src/main/webapp/wp-admin/candidato/: capacitacion.xhtml  datospersonales.xhtml  experiencia.bk.xhtml  experiencia.xhtml  index.xhtml  instruccion.xhtml  referenciapersonal.xhtml  referenciaprofesional.xhtml
bolsaempleo-webapp/src/main/webapp/wp-admin/empleador/: datosgenerales.xhtml  index.xhtml  ofertalaboral.xhtml
bolsaempleo-webapp/src/main/webapp/wp-admin/escritorio/: index.xhtml
bolsaempleo-webapp/src/main/webapp/wp-admin/usuario/: lista.xhtml  nuevo.xhtml
(+137 files in other folders)
