<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.edu.luisrogerio</groupId>
		<artifactId>bolsaempleo-open-api</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>bolsaempleo-service</artifactId>

	<properties>
		<filter.src>${basedir}/..</filter.src>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ec.edu.luisrogerio</groupId>
			<artifactId>bolsaempleo-persistence</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ec.edu.luisrogerio</groupId>
			<artifactId>bolsaempleo-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ec.edu.luisrogerio</groupId>
			<artifactId>bolsaempleo-dto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>