oauth2.client=@filter.oauth2.client@
oauth2.secret=@filter.oauth2.secret@
oauth2.grant=@filter.oauth2.grant@
oauth2.resurce.id=@filter.oauth2.resource.id@

jdbc.user=@filter.jdbc.username@
jdbc.password=@filter.jdbc.password@
jdbc.driver=@filter.jdbc.driver@
jdbc.url=@filter.jdbc.url@