filter.log4j.file=/Users/system/logs/

filter.jdbc.url=jdbc:mysql://localhost:3306/bolsaempleo
filter.jdbc.username=root
filter.jdbc.password=sistemas
filter.jdbc.driver=com.mysql.cj.jdbc.Driver

filter.profile.id=development
